<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitten grid</title>
</head>
<style>
    .grids {
        display: grid;
        grid-template-columns: 200px 200px 200px ;
        column-gap: 20px;
    }


    .billi {
        width: 100%;
       
      

    }

    .p1 {

        font-weight: 900;
        font-size: large;
        margin: 5px 7px;
    }

    .p2 {
      
       



    }

    .dog2 {
        width: 27px;
        height: 30px;
        border-radius: 30px;
        
       
       


    }

  

    .fb {
        background-color: rgb(49, 108, 203);
        border: none;
        padding: 7px 15px;
        color: azure;
        border-radius: 5px;
        cursor: pointer;
    }
</style>



<body>

    <div class="grids">
        <div class="main"><img class="billi" src="simon kitten/cat.jpg" alt="">
            <p class="p1">oliver</p>

            <div style="display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;


            ">
                
                    <div> <img class="dog2"  src="simon kitten/dog2.jpg" >
                    </div> 
                    <div> <p class="p2"> 2 mutual friends</p></div>

           
          


            </div>
            <button class="fb">Add friend</button>






        </div>

        <div class="main"><img class="billi" src="simon kitten/cat2.jpg" alt="">
            <p class="p1">oliver</p>

            <div style="display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;


            ">
                
                    <div> <img class="dog2"  src="simon kitten/dog2.jpg" >
                    </div> 
                    <div> <p class="p2"> 2 mutual friends</p></div>

           
          


            </div>
            <button class="fb">Add friend</button>






        </div>

        <div class="main"><img class="billi" src="simon kitten/dog.jpg" alt="">
            <p class="p1">oliver</p>

            <div style="display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;


            ">
                
                    <div> <img class="dog2"  src="simon kitten/dog2.jpg" >
                    </div> 
                    <div> <p class="p2"> 2 mutual friends</p></div>

           
          


            </div>
            <button class="fb">Add friend</button>






        </div>



   



    </div>









</body>

</html>